<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Comming Soon</title>
  <style>
    /* Add background styles */
    body {
      background: linear-gradient(to bottom, #09203f 0%, #537895 100%);
      background-size: cover;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Add text styles */
    h1 {
      color: #fff;
      font-size: 72px;
      font-weight: bold;
      text-shadow: 2px 2px 4px #333;
    }

    /* Add contact information styles */
    p {
      color: #fff;
      font-size: 18px;
      margin-top: 30px;
    }

    /* Add Telegram and ICQ link styles */
    a {
      color: #fff;
      text-decoration: none;
    }

    /* Add logo styles */
    .logo {
      width: 200px;
      height: 200px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Comming Soon</h1>
    <p>
      Contact us on:
      <br>
      Telegram: <a href="https://t.me/anthraxlinkers">t.me/anthraxlinkers</a>
      <br>
      ICQ: <a href="https://icq.im/anthraxbulletproftlink">icq.im/anthraxbulletproftlink</a>
    </p>
    <img class="logo" src="https://bulletproftlink.ru/logo.png" alt="Logo">
  </div>
</body>
</html>
